<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/chatUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/chatLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last message..."
        android:textSize="14sp"
        android:textColor="#666" />

    <TextView
        android:id="@+id/chatMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.05.2025 14:37"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_marginTop="4dp" />
</LinearLayout>
