<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black" />

            <!-- Контейнер с именем и возрастом -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal|top">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Катя, Филология"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAgeUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 год, БФУ им. Канта"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Цели (чипы) -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tvGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:singleLine="false"
                    app:chipSpacing="12dp"
                    app:chipSpacingHorizontal="12dp"
                    app:chipSpacingVertical="8dp"
                    android:gravity="center" />
            </HorizontalScrollView>

        </FrameLayout>

        <!-- Расширяемый блок с описанием -->
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/primary_dark"
                android:maxLines="2"
                android:ellipsize="end"/>

            <!-- Горизонтальный контейнер для кнопок -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Кнопка "Показать ещё" с центрированием -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExpand"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Показать ещё "
                    android:textColor="#90243B65"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconTint="@color/blue" />

                <!-- Кнопка "Написать" всегда справа -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMessage"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:minWidth="120dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="НАПИСАТЬ"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="24dp"
                    app:strokeColor="@color/soft"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/primary" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>